path:"InGridDatabase/" # ingrid DB module
path:"NimUtil/" # helpers module
path:"Analysis/" # ingrid module

# use cligen for measuremancer
-d:useCligen

# always use ~flatBuffers~ for ~forked~
-d:UseFlatBuffers

# Start hue for ggplotnim
-d:StartHue=285